apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backend-tests-java-quarkus-yfvsegqb 
  description: Secure Supply Chain Example for Quarkus Java example with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=backend-tests-java-quarkus-yfvsegqb
    backstage.io/kubernetes-id: backend-tests-java-quarkus-yfvsegqb 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: backend-tests-java-quarkus-yfvsegqb
    quay.io/repository-slug: rhtap_qe/backend-tests-java-quarkus-yfvsegqb
  tags: ["java", "quarkus", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 